ENVIRONMENT=dev
FLASK_APP=app.py
FLASK_DEBUG=1

# Creds to AWS RDS

DB_HOST=SOME_HOST_HERE
DB_PORT=SOME_PORT_HERE
DB_USER=SOME_USER_HERE
DB_PWD=SOME_PASSWORD_HERE
DB_NAME=SOME_DB_NAME_HERE

# Redis
REDIS_HOST=redis://gpns-001.udf3fv.0001.use1.cache.amazonaws.com:6379
